<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asif gurmani</title>
    <link rel="stylesheet" href="style.css">

</head>
<header>
    <p>
        abut
    </p>
    <p>home</p>
</header>
<body>
    <div class="contenar">
        <h1>
            asif gurmani
        </h1>
        <h2>
            asif gurmani
        </h2>
        <p>asif gurmani

        </p>
    </div>

<button>sbmat</button>




</body>

</html>